<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDrugItem"
        android:title="@string/drug_menu_title"
        android:orderInCategory="10"
        android:icon="@mipmap/ic_auto_fix"/>
    <item
        android:id="@+id/actionWeaponItem"
        android:title="@string/weapon_menu_title"
        android:orderInCategory="20"
        android:icon="@mipmap/ic_auto_fix"/>
    <item
        android:id="@+id/actionAlcoholItem"
        android:title="@string/alcohol_menu_title"
        android:orderInCategory="30"
        android:icon="@mipmap/ic_auto_fix"/>

    <item
        android:id="@+id/actionSearchItem"
        android:title="@string/search_title"
        android:orderInCategory="50"
        android:icon="@mipmap/ic_magnify"/>

</menu>